# BudsControl

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  project.yml
Android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/qiao/budscontrol/: BudsConnectionManager.java  BudsProtocol.java  BudsRepository.java  BudsSettings.java  MainActivity.java
Android/app/src/main/res/drawable/: ic_launcher.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/xml/: data_extraction_rules.xml
Android/app/src/test/java/com/qiao/budscontrol/: BudsProtocolTest.java  BudsSettingsTest.java
BudsBridge/: main.m
BudsControl/: Info.plist
BudsControl.xcodeproj/: project.pbxproj
BudsControl/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
BudsControl/Sources/: BluetoothProbe.swift  BudsBridgeClient.swift  BudsControl-Bridging-Header.h  BudsControlApp.swift  BudsModels.swift  BudsProtocol.swift  BudsTLSOptions.h  BudsTLSOptions.m  DashboardView.swift  DiagnosticsView.swift  SettingsViews.swift
BudsControlTests/: BudsProtocolTests.swift
Tools/ProtocolVerifier/: main.swift
Windows/: BudsControl.slnx  README.md
Windows/BudsControl.Core/: AppPreferences.cs  BudsControl.Core.csproj  BudsFrameParser.cs  BudsProtocol.cs  BudsSettings.cs  BudsTransportSemantics.cs  SettingsStore.cs
Windows/BudsControl.Tests/: BudsControl.Tests.csproj  BudsFrameParserTests.cs  BudsProtocolTests.cs  BudsSettingsTests.cs  BudsTransportSemanticsTests.cs  SettingsStoreTests.cs
Windows/BudsControl.Windows/: App.xaml  App.xaml.cs  BluetoothModels.cs  BudsControl.Windows.csproj  BudsRepository.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeEqualsConverter.cs  WindowsBluetoothTransport.cs  app.manifest
